# portal

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zhjie/amusement/controller/: AmusementController.java
src/main/java/com/zhjie/amusement/service/: AmusementService.java
src/main/java/com/zhjie/amusement/service/impl/: AmusementServiceImpl.java
src/main/java/com/zhjie/cellphone/controller/: CellPhoneController.java
src/main/java/com/zhjie/cellphone/service/: CellPhoneService.java
src/main/java/com/zhjie/cellphone/service/impl/: CellPhoneServiceImp.java
src/main/java/com/zhjie/common/controller/: WelcomeController.java
src/main/java/com/zhjie/common/dao/: BaseDao.java
src/main/java/com/zhjie/common/dataSource/: DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  TargetDataSource.java
src/main/java/com/zhjie/common/datasource/: DataSource.java  DataSourceContextHolder.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  TargetDataSource.java
src/main/java/com/zhjie/common/interceptor/: TokenlerInterceptor.java
src/main/java/com/zhjie/common/util/: AjaxJson.java  CellPhoneCityUtil.java  Constant.java  JwtToken.java  JwtUtil.java  RSAUtils.java  RedPacket.java  ResultUtil.java  Solution.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/zhjie/emp/controller/: EmpConteoller.java
src/main/java/com/zhjie/emp/dao/: EmpDao.java
src/main/java/com/zhjie/emp/entity/: Emp.java
src/main/java/com/zhjie/emp/service/: EmpService.java
src/main/java/com/zhjie/emp/service/impl/: EmpServeiceImpl.java
src/main/java/com/zhjie/ithenticate/controller/: IthenticateController.java
src/main/java/com/zhjie/knowledgeBank/controller/: KnowldegeController.java  MaintainController.java
src/main/java/com/zhjie/knowledgeBank/dao/: KnowledgeInfoMapper.java
src/main/java/com/zhjie/knowledgeBank/entity/: KnowledgeInfo.java
src/main/java/com/zhjie/portal/controller/: LoginController.java
src/main/java/com/zhjie/portal/dao/: UserDao.java
src/main/java/com/zhjie/portal/entity/: User.java
src/main/java/com/zhjie/portal/service/: UserService.java
src/main/java/com/zhjie/portal/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  rebel.xml
src/main/resources/config/properties/: log4j.properties  mysql.properties  oracle.properties
src/main/resources/config/xml/: application.xml  mybatis-config.xml  mybatis-dao.xml  mybatis-db.xml  spring-mvc.xml  spring-tx.xml
src/main/resources/mybatis/mappers/emp/: EmpDao.xml
src/main/resources/mybatis/mappers/knowledgeBank/: KnowledgeInfoMapper.xml
src/main/resources/mybatis/mappers/portal/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: content.jsp  home.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/pages/amusement/: amusementHome.jsp
src/main/webapp/WEB-INF/pages/cellphone/: cellPhoneHome.jsp
src/main/webapp/WEB-INF/pages/emp/: empHome.jsp  empHome2.jsp
src/main/webapp/WEB-INF/pages/ithenticate/: content.jsp  ithenticateHome.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/pages/knowledgeBank/: knowledgeAdd.jsp  knowledgeHome.jsp  maintain.jsp
src/main/webapp/static/amusement/css/: amusementHome.css
src/main/webapp/static/amusement/js/: amusementHome.js
src/main/webapp/static/cellphone/css/: cellphone.css
src/main/webapp/static/cellphone/js/: cellphone.js
src/main/webapp/static/common/bootstrap/css/: constyle.css
src/main/webapp/static/emp/: empHome.js
src/main/webapp/static/ithenticate/css/: ithenticateHome.css
src/main/webapp/static/ithenticate/js/: ithenticateHome.js  upPaper.js
src/main/webapp/static/knowledgeBank/js/: knowledge.js  maintain.js
src/main/webapp/static/portal/: ajax.js
src/main/webapp/static/portal/home/css/: home.css
src/main/webapp/static/portal/home/js/: home.js  left.js
src/main/webapp/static/portal/login/: login.css  login.js
src/test/java/portal/: Demo.java  RandomGiftUtils.java  Test10.java  Test3.java  Test4.java  Test5.java  Test7.java  Test8.java  Test9.java  Tset6.java
