emp.jdbc.driver=com.mysql.jdbc.Driver
emp.jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=UTF-8
emp.jdbc.uname=root
emp.jdbc.password=123456
emp.jdbc.initialSize=0
emp.jdbc.maxActive=20
emp.jdbc.maxIdle=20
emp.jdbc.minIdle=1
emp.jdbc.maxWait=60000

portal.jdbc.driver=com.mysql.jdbc.Driver
portal.jdbc.url=jdbc:mysql://localhost:3306/portal?useUnicode=true&characterEncoding=UTF-8
portal.jdbc.uname=root
portal.jdbc.password=123456
portal.jdbc.initialSize=0
portal.jdbc.maxActive=20
portal.jdbc.maxIdle=20
portal.jdbc.minIdle=1
portal.jdbc.maxWait=60000